upstream server {
    server server1:8000;
#     server server2:8001;
#     server server3:8002;
}

server {
    listen 80;
    server_name fanpost.club;

    location /.well-known/acme-challenge/ {
        root /var/lib/letsencrypt;
    }

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        return 301 https://fanpost.club$request_uri;
    }

    location /static {
        alias /app/static/;
    }
}

server {
    listen 443 ssl http2 default_server;
    server_name fanpost.club;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
#     add_header 'Access-Control-Allow-Origin' '*' always;
#     add_header 'Access-Control-Allow-Methods' 'GET, POST';

    ssl_certificate     /etc/letsencrypt/live/fanpost.club/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fanpost.club/privkey.pem;


    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;


    location = /favicon.ico { access_log off; log_not_found off; }

    client_max_body_size 150M;

    location /add-profuct/{
          client_max_body_size 150M;
    }

    location /static {
        alias /app/static/;
    }

    location / {
        proxy_pass http://server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

